<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/botanicki"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/slika"
        android:layout_width="135dp"
        android:layout_height="183dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/eucaliptus" />

    <TextView
        android:id="@+id/nazivItem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#62B4F6"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Naziv biljke R.id.nazivItem"
        android:textColor="#263238"
        app:layout_constraintBottom_toTopOf="@+id/porodicaItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/slika"
        app:layout_constraintTop_toTopOf="@+id/slika"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/porodicaItem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#DAEC2F"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Porodica R.id.porodicaItem"
        app:layout_constraintBottom_toTopOf="@id/klimatskiTipItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/slika"
        app:layout_constraintTop_toBottomOf="@id/nazivItem"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/klimatskiTipItem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#64C568"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Prvi klimatski tip R.id.klimatskiTipItem"
        android:textColor="#424242"
        app:layout_constraintBottom_toTopOf="@id/zemljisniTipItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/slika"
        app:layout_constraintTop_toBottomOf="@+id/porodicaItem"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/zemljisniTipItem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#E86B95"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Prvi tip zemljišta R.id.zemljisniTipItem"
        android:textColor="#3E2723"
        app:layout_constraintBottom_toBottomOf="@id/slika"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/slika"
        app:layout_constraintTop_toBottomOf="@+id/klimatskiTipItem"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>