<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#F4E1E1"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nazivItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/lblue"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#263238"
            app:layout_constraintBottom_toTopOf="@id/upozorenjeItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/slikaItem"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="16dp" />

        <ImageView
            android:id="@+id/slikaItem"
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/upozorenjeItem"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/eucaliptus" />


        <TextView
            android:id="@+id/upozorenjeItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/yellow"
            android:fontFamily="sans-serif-smallcaps"
            app:layout_constraintBottom_toBottomOf="@id/korist2Item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/slikaItem"
            app:layout_constraintTop_toBottomOf="@id/nazivItem" />

        <TextView
            android:id="@+id/korist1Item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="6dp"
            android:background="@color/lred"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#263238"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/korist2Item"
            app:layout_constraintStart_toEndOf="@id/slikaItem"
            app:layout_constraintTop_toBottomOf="@id/upozorenjeItem" />

        <TextView
            android:id="@+id/korist2Item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="6dp"
            android:background="@color/lred"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#263238"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/korist3Item"
            app:layout_constraintStart_toEndOf="@id/korist1Item"
            app:layout_constraintTop_toBottomOf="@id/upozorenjeItem" />

        <TextView
            android:id="@+id/korist3Item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="6dp"
            android:background="@color/lred"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#263238"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/korist2Item"
            app:layout_constraintTop_toBottomOf="@id/upozorenjeItem" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>